<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        background-color: #e9f3ff;
        color: #343a40;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: clamp(5rem, 4.2759rem + 3.3103vw, 8rem);
        margin: 0;
      }
      p {
        font-size: clamp(1rem, 0.7586rem + 1.1034vw, 2rem);
        margin: 10px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-size: 1.25rem;
        transition: color 0.3s;
      }
      a:hover {
        color: #0056b3;
      }
      img {
        height: clamp(9.375rem, 7.1121rem + 10.3448vw, 18.75rem);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/404error.png" alt="404-error-image" />
      <h1>404</h1>
      <p>Oops! The page you're looking for doesn't exist.</p>
      <p><a href="/">Go back to Home</a></p>
    </div>
  </body>
</html>
